nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle(type="button" data-toggle="collapse" data-target="#gnavi")
      span.sr-only メニュー
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'Gaman', root_path, method: :index, class: 'navbar-brand'

  #gnavi.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li <a href="">Link1</a>
      li <a href="">Link2</a>
      li <a href="">Link3</a>
      li
        - if user_signed_in?
          = link_to "ログアウト", destroy_user_session_path, method: :delete